<?php

/**
 * @file
 * Contains install and update functions for Quivers Drupal Plugin.
 */

/**
 * Implements hook_requirements().
 */
function quivers_drupal_plugin_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\Stripe\Stripe')) {
      $requirements['quivers_drupal_plugin_library'] = [
        'description' => t('Quivers Drupal Plugin requires the stripe/stripe-php library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}