<?php

/**
 * @file
 * Install, update and uninstall functions for the Quivers module.
 */

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Session\AccountInterface;


function quivers_update_8203() {
  $entity_manager = \Drupal::entityManager(); 
  $definition = $entity_manager->getFieldStorageDefinitions('commerce_product')['taxcode'];
  $entity_manager->onFieldStorageDefinitionCreate($definition);

}

function quivers_update_8204() {
  $entity_manager = \Drupal::entityManager();
  $definition = $entity_manager->getFieldStorageDefinitions('commerce_product_variation')['upc_hidden_value'];
  $entity_manager->onFieldStorageDefinitionCreate($definition);

}

function quivers_update_8205() {
  $entity_manager = \Drupal::entityManager();
  $definition = $entity_manager->getFieldStorageDefinitions('commerce_product_variation')['upc'];
  $entity_manager->onFieldStorageDefinitionCreate($definition);

}
